This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hara19741.aux
The style file: plainnat.bst
Database file #1: Hara19741.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            705 strings with 7328 characters,
and the built_in function-call counts, 6693 in all, are:
= -- 623
> -- 260
< -- 19
+ -- 90
- -- 75
* -- 482
:= -- 989
add.period$ -- 50
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 339
empty$ -- 628
format.name$ -- 110
if$ -- 1472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 88
num.names$ -- 60
pop$ -- 130
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 321
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 213
