\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\citation{Miller1972545}
\citation{Miller1972545}
\citation{Kitsunezaki19671,Shima19681301,Shima1969819,Imai197017}
\citation{Kitsunezaki19671,Shima19681301,Shima1969819,Imai197017}
\newlabel{equation:1}{{1}{3}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.1}{}}
\newlabel{equation:2}{{2}{3}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of shear wave velocity measurement\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 剪切波速度测量示例\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{4}{剪切波速度测量示例\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated shear strain·amplitude at various depths\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各种深度的估计剪切应变振幅\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure:2}{{2}{4}{各种深度的估计剪切应变振幅\relax }{figure.caption.4}{}}
\newlabel{equation:3}{{3}{4}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.3}{}}
\newlabel{equation:4}{{4}{4}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.4}{}}
\newlabel{equation:5}{{5}{4}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.5}{}}
\citation{Duncan1969101,Seed19711099,Hardin1973667}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual field loading condition\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 概念性的场地加载条件\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure:3}{{3}{5}{概念性的场地加载条件\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mohr' s circles and maximum shear stress\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 莫尔圆和最大切应力\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure:4}{{4}{5}{莫尔圆和最大切应力\relax }{figure.caption.5}{}}
\newlabel{equation:6}{{6}{5}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.6}{}}
\newlabel{equation:7}{{7}{5}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.7}{}}
\newlabel{equation:8}{{8}{5}{INITIAL SHEAR MODULUS OF SOILS 土的初始剪切模量}{equation.0.8}{}}
\citation{Brooker19651}
\citation{Brooker19651}
\citation{Brooker19651}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between $K_0$, $I_p$ and OCR\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_0$,$I_p$和OCR之间的关系\citep  {Brooker19651}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figure:5}{{5}{6}{$K_0$,$I_p$和OCR之间的关系\citep {Brooker19651}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trianguler classification chart\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三角分类图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figure:6}{{6}{6}{三角分类图\relax }{figure.caption.6}{}}
\citation{Brooker19651}
\citation{Brooker19651}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $I_p$ and $W_L$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_p$和$W_L$之间的关系\citep  {Brooker19651}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure:7}{{7}{7}{$I_p$和$W_L$之间的关系\citep {Brooker19651}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between OCR and $I_p$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OCR和$I_p$之间的关系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure:8}{{8}{7}{OCR和$I_p$之间的关系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between $S_r$ and $e$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $S_r$和$e$之间的关系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure:9}{{9}{7}{$S_r$和$e$之间的关系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of data sampling\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据采样示例\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{figure:10}{{10}{8}{数据采样示例\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between $G_0$ and N-value\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $G_0$和N值之间的关系\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{figure:11}{{11}{8}{$G_0$和N值之间的关系\relax }{figure.caption.9}{}}
\citation{Ohsaki197361}
\citation{Koizumi1968}
\citation{Koizumi1968}
\newlabel{equation:9}{{9}{9}{INITIAL SHEAR MODULUS AND N-VALUE 初始剪切模量和N值}{equation.0.9}{}}
\newlabel{equation:10}{{10}{9}{INITIAL SHEAR MODULUS AND N-VALUE 初始剪切模量和N值}{equation.0.10}{}}
\newlabel{equation:11}{{11}{10}{SHEAR STRENGTH AND N-VALUE 抗剪强度和N值}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between $S_u$ and N-value\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $S_u$和N值之间的关系\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{figure:12}{{12}{10}{$S_u$和N值之间的关系\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between \autoref  {equation:11} and similar data by others\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \autoref  {equation:11}与其他类似数据之间的比较\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{figure:13}{{13}{10}{\autoref {equation:11}与其他类似数据之间的比较\relax }{figure.caption.11}{}}
\citation{Mikasa197138}
\citation{Yanase196937}
\citation{Mikasa197138}
\citation{Yanase196937}
\citation{Mikasa197138}
\citation{Yanase196937}
\citation{Mikasa197138}
\citation{Yanase196937}
\citation{Shima19681301,Shima1969819}
\citation{Shima19681301,Shima1969819}
\citation{Hardin1973667}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\newlabel{equation:13}{{13}{12}{INITIAL SHEAR MODULUS AND SHEAR STRENGTH 初始剪切模量和剪切强度}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship between $G_0$ and $S_u$\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $G_0$和$S_u$值之间的关系\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figure:14}{{14}{12}{$G_0$和$S_u$值之间的关系\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of normalized shear modulus ($G_0/S_u$)\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 归一化剪切模量的直方图（$G_0/S_u$）\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figure:15}{{15}{12}{归一化剪切模量的直方图（$G_0/S_u$）\relax }{figure.caption.13}{}}
\newlabel{equation:14}{{14}{12}{INITIAL SHEAR MODULUS AND SHEAR STRENGTH 初始剪切模量和剪切强度}{equation.0.14}{}}
\citation{Hardin1973667}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\citation{Hardin1973667}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\citation{Hardin1973667}
\citation{Wilson2010419}
\citation{DAppolonia19711359}
\citation{Hardin1973667}
\citation{Hardin1973667}
\bibstyle{plainnat}
\bibdata{Hara19741.bib}
\bibcite{Brooker19651}{{1}{1965}{{Brooker and Ireland}}{{}}}
\bibcite{DAppolonia19711359}{{2}{1971}{{D'Appolonia and Poulos}}{{}}}
\bibcite{Duncan1969101}{{3}{1969}{{Duncan and Dunlop}}{{}}}
\newlabel{equation:15}{{15}{14}{DISCUSSION AND CONCLUSIONS 讨论和结论}{equation.0.15}{}}
\bibcite{Hardin1973667}{{4}{1972}{{Hardin and Drnevich}}{{}}}
\bibcite{Imai197017}{{5}{1970}{{Imai and Yoshimura}}{{}}}
\bibcite{Kitsunezaki19671}{{6}{1967}{{Kitsunezaki}}{{}}}
\bibcite{Koizumi1968}{{7}{1968}{{Koizumi and Ito}}{{}}}
\bibcite{Mikasa197138}{{8}{1971}{{Mikasa}}{{}}}
\bibcite{Miller1972545}{{9}{1972}{{Miller and Brown}}{{}}}
\bibcite{Ohsaki197361}{{10}{1973}{{Ohsaki and Iwasaki}}{{}}}
\bibcite{Seed19711099}{{11}{1971}{{Seed and Peacock}}{{}}}
\bibcite{Shima19681301}{{12}{1968}{{Shima}}{{}}}
\bibcite{Shima1969819}{{13}{1969}{{Shima}}{{}}}
\bibcite{Wilson2010419}{{14}{2010}{{Wilson and Dietrich}}{{}}}
\bibcite{Yanase196937}{{15}{1969}{{Yanase}}{{}}}
